<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* SPECIFICITY AND CASCADING*/
      /* A: ID Selector */
      /* #input-id {
        background-color: lightgreen;
      } */

      /* B: Attribute Selector */
      /* input[type='text'] {
        background-color: blue;
      } */

      /* C: Class Selector */
      /* .input-class {
        background-color: rebeccapurple;
      } */

      /* E: General Descendent */
      /* body input {
        background-color: red;
      } */
      /* F: Sibling (NEXT) selector */
      label + input {
        background-color: green;
      }
      /* D: Direct Descendant */
      /* body > input {
        background-color: black;
      } */


      
      /* G: Tag Selector */
      input {
        /* background-color: tomato; */
        width: 500px;
        height: 40px;
      }

      body {
        background-color: hotpink;
      }
     
    </style>
  </head>
  <body>
    <label for="input-id">What's ya colour?</label>
    <!-- H: Inline Style -->
    <div></div>
    <div>
      <input
        type="text"
        name="input-name"
    >
    </div>
    <input
      type="text"
      name="input-name"
    >
    <div>
      <input
        type="text"
        name="input-name"
    >
    </div>
  </body>
</html>
