<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Layout One</title>

<style>
  /* - display: flex */
  /* - flex-direction */
  /* - flex-wrap */
  /* - flex-flow */
  /* - justify-content */
  /* - align-items */
  * {
    margin: 0;
  }
  body {
    background-color: lightyellow;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }

  header {
    background-color: lightpink;
    flex-basis: 100%;
  }
  
  aside {
    background-color: lightsteelblue;
    flex-grow: 1;
  }

  main {
    background-color: lightgreen;
    flex: 2;
  }

  h2 {
    height: 200px;
    line-height: 200px; /* can be any size units*/
    text-align: center;
  }

  nav {
    position: fixed;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  button {
    min-width: 180px;
    padding: 15px;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
</style>


</head>

<body>
  <header>
    <h2>A</h2>
  </header>

  <!-- <div class="container"> -->
  <aside>
    <h2>B</h2>
  </aside>

  <main>
    <h2>C</h2>
  </main>
  <!-- </div> -->
  <nav>
    <button>👈 prev</button>
    <button>👆🏿 menu</button>
    <button>👉🏻 next</button>
  </nav>
</body>

</html>